# dotnetcoreWebApi

./: .gitignore  DotneterWhj.ApiFramework.sln  LICENSE  README.md
src/DotneterWhj.Core/: AppSettings.cs  DotneterWhj.Core.csproj
src/DotneterWhj.Core/Attributes/: CaChingAttribute.cs
src/DotneterWhj.Core/AuthenticationCore/: JWTHelper.cs
src/DotneterWhj.Core/CommonModel/: OrderFiledModel.cs
src/DotneterWhj.Core/EncodeHelper/: SerializeHelper.cs
src/DotneterWhj.IRepository/: DotneterWhj.IRepository.csproj  IAdvertisementRepository.cs  IBaseRepository.cs  IRedisBasketRepository.cs
src/DotneterWhj.IServices/: DotneterWhj.IServices.csproj  IAdvertisementService.cs  IBaseService.cs
src/DotneterWhj.Migrations/: DotneterWhj.Migrations.csproj
src/DotneterWhj.Migrations/Migrations/: 20201218060552_IntialCreate.Designer.cs  20201218060552_IntialCreate.cs  MyDbContextModelSnapshot.cs
src/DotneterWhj.Models/: Advertisement.cs  BaseEntity.cs
src/DotneterWhj.Repository/: AdvertisementRepository.cs  BaseRepository.cs  DotneterWhj.Repository.csproj  RedisBasketRepository.cs
src/DotneterWhj.Repository/EFMySql/: MyDbContext.cs
src/DotneterWhj.Repository/ModelConfigurations/: AdvertisementConfigurantion.cs
src/DotneterWhj.Services/: AdvertisementService.cs  BaseService.cs  DotneterWhj.Services.csproj
src/DotneterWhj.WebApi/: DotneterWhj.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  index.html
src/DotneterWhj.WebApi/Aop/: AopBase.cs  CacheAop.cs  LogAop.cs  MemoryCacheAop.cs  RedisCacheAop.cs
src/DotneterWhj.WebApi/Controllers/: AdvertisementController.cs  TokenController.cs
src/DotneterWhj.WebApi/Properties/: launchSettings.json
